<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="801.0" style="-fx-border-color: #000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lecturemanagementdoctor.doctor.lecture.main.MainFXMLController">
    <bottom>
        <BorderPane prefHeight="17.0" prefWidth="801.0" style="-fx-background-color: #2ECC71;" BorderPane.alignment="CENTER">
            <right>
                <HBox prefHeight="34.0" prefWidth="87.0">
                    <children>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#requestAction" onMouseEntered="#iconEnter" onMouseExited="#iconExit" prefHeight="0.0" prefWidth="20.0">
                            <graphic>
                                <ImageView fx:id="request" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../res/user_request.png" />
                                    </image>
                                    <effect>
                                        <InnerShadow choke="1.0" color="#1d3243" />
                                    </effect>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#msgAction" onMouseEntered="#iconEnter" onMouseExited="#iconExit" prefHeight="14.0" prefWidth="20.0">
                            <graphic>
                                <ImageView fx:id="msg" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../res/msg.png" />
                                    </image>
                                    <effect>
                                        <InnerShadow choke="1.0" color="#1d3243" />
                                    </effect>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="1.0" top="1.0" />
                    </BorderPane.margin>
                </HBox>         
            </right>
            <left>
                <HBox prefHeight="38.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
            </left>
        </BorderPane>
    </bottom>
    <top>
        <BorderPane fx:id="Border" prefHeight="40.0" prefWidth="801.0" style="-fx-background-color: #2ECC71;" BorderPane.alignment="CENTER">
            <right>
                <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="82.0" BorderPane.alignment="CENTER">
                    <children>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#minAction" onMouseEntered="#minEnter" onMouseExited="#minExit" prefHeight="0.0" prefWidth="0.0">
                            <graphic>
                                <ImageView fx:id="min" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../res/min.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#maxAction" onMouseEntered="#maxEnter" onMouseExited="#maxExit" prefHeight="14.0" prefWidth="7.0">
                            <graphic>
                                <ImageView fx:id="max" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../res/max.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#closeAction" onMouseEntered="#closeEnter" onMouseExited="#closeExit" prefHeight="0.0" prefWidth="0.0">
                            <graphic>
                                <ImageView fx:id="close" fitHeight="12.0" fitWidth="12.0" onMouseEntered="#closeEnter" onMouseExited="#closeExit" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../res/close.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                    <BorderPane.margin>
                        <Insets right="5.0" />
                    </BorderPane.margin>
                </HBox>
            </right>
            <left>
                <HBox prefHeight="28.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                    <children>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#profileAction" onMouseEntered="#iconEnter" onMouseExited="#iconExit" prefHeight="14.0" prefWidth="20.0">
                            <graphic>
                                <ImageView fx:id="profile" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../res/user.png" />
                                    </image>
                                    <effect>
                                        <InnerShadow choke="1.0" color="#1d3243" />
                                    </effect>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                            </HBox.margin>
                        </JFXButton>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#settingAction" onMouseEntered="#iconEnter" onMouseExited="#iconExit" prefHeight="0.0" prefWidth="20.0">
                            <graphic>
                                <ImageView fx:id="setting" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../res/settings.png" />
                                    </image>
                                    <effect>
                                        <InnerShadow choke="1.0" color="#1d3243" />
                                    </effect>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                    <BorderPane.margin>
                        <Insets left="5.0" top="5.0" />
                    </BorderPane.margin>
                </HBox>
            </left>
        </BorderPane>
    </top>
    <left>
        <BorderPane fx:id="ListBordePane" prefHeight="464.0" prefWidth="162.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <center>
                <VBox fx:id="list_box" prefHeight="464.0" prefWidth="152.0" spacing="5.0" style="-fx-background-color: #2C3E4B;" BorderPane.alignment="CENTER">
                    <children>
                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#LectureClick" prefHeight="37.0" prefWidth="165.0" text="Lecture" textFill="#6ae88e">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../res/lecture.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#statClick" prefHeight="37.0" prefWidth="165.0" text="Statistics" textFill="#6ae88e">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../res/stat.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#QuizClick" prefHeight="37.0" prefWidth="165.0" text="Quiz" textFill="#6ae88e">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../res/quiz.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#AbsenseClick" prefHeight="37.0" prefWidth="165.0" text="Absence" textFill="#6ae88e">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../res/search.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#chatClick" prefHeight="37.0" prefWidth="165.0" text="Messages" textFill="#6ae88e">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../res/chat.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </JFXButton>
                    </children>
                </VBox>
            </center>
            <top>
                <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="162.0" style="-fx-background-color: #2C3E4B;" BorderPane.alignment="CENTER">
                    <children>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#arrowAction" onMouseEntered="#arrowEntered" onMouseExited="#arrowExit" prefHeight="21.0" prefWidth="20.0">
                            <graphic>
                                <ImageView fx:id="arrow" fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../res/close_list.png" />
                                    </image>
                                    <effect>
                                        <InnerShadow choke="1.0" color="#2ecc71" />
                                    </effect>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
            </top>
        </BorderPane>
    </left>
    <center>
        <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <ScrollPane fx:id="dynamicScroller" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" />
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#onPlay" StackPane.alignment="BOTTOM_RIGHT">
                    <StackPane.margin>
                        <Insets bottom="20.0" right="20.0" />
                    </StackPane.margin>
                    <children>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" ripplerFill="#a4dafc" style="-fx-background-radius: 60; -fx-background-color: #2ecc71;" wrapText="true" BorderPane.alignment="TOP_RIGHT">
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onPlay">
                                    <image>
                                        <Image url="@../../../res/play.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect>
                        </JFXButton>
                    </children>
                </StackPane>
            </children>
        </StackPane>
    </center>
</BorderPane>
